{
  "name": "drupal/mass_flagging",
  "type": "drupal-module",
  "description": "Handles multiple flagging scenarios like watching and flagging.",
  "keywords": ["Drupal"],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/mass_flagging",
  "minimum-stability": "dev",
  "support": {
    "issues": "https://www.drupal.org/project/issues/mass_flagging",
    "source": "http://cgit.drupalcode.org/mass_flagging"
  },
  "require": { }
}
